<!DOCTYPE html>
<head>
    <title>
        Anilist Bracket
    </title>
    <script type="text/javascript" src="app.js"></script>
</head>
<body id="body">
    <input id="username_text_box" placeholder="AniList username" onkeydown="queryData(event)" name="username" type="text">

    <select onchange="selectSize()" id="num_dropdown">
        <option value=16>16</option>
        <option value=32>32</option>
        <option selected value=64>64</option>
        <option value=128>128</option>
        <option value=256>256</option>
        <option value=512>512</option>
        <option value=1024>1024</option>
        <option value=2048>2048</option>
    </select>

    <button id="run_bracket" innerText="Run bracket" onclick="initBracket()">Run bracket</button>
    <div style="display:inline" id="left_image_loc">

    </div>
    <div style="display:inline" id="right_image_loc">

    </div>
    
</body>